<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .btn {
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        #playButton {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #playButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="btn">
        <p>Rock paper scissor game!</p>
        <p>Step 1: Open the console to play the game.</p>
        <p>Step 2: Click the button to start the game.</p>
        <button id="playButton">Start</button>
    </div>
    <script src="script.js"></script>
</body>
</html>